AWS_REGION=us-east-1
DOCKER_INTERNAL_LOCALSTACK_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localhost:4566
DYNAMO_ENDPOINT=http://localhost:4566
NOTIFICATION_QUEUE_NAME=notification-queue
NOTIFICATION_EVENTS_TABLE=notification-events
STREAM_RULES_TABLE=stream-rules
UNPROCESSED_RULES_GSI=UnprocessedRules_GSI