AWS_REGION=us-east-1
USE_SSO=0
AWS_ACCESS_KEY_ID=irrelevant
AWS_SECRET_ACCESS_KEY=irrelevant
DOCKER_INTERNAL_LOCALSTACK_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localhost:4566
DYNAMO_ENDPOINT=http://localhost:4566
NOTIFICATION_QUEUE_NAME=notification-queue
STREAM_RULES_TABLE=stream-rules
RULE_TYPE_PREDICATE_GSI=RuleType_PredicateValue_GSI
NOT_INGESTED_SINCE_GSI=RuleId_NotIngestedSince_GSI