AWS_REGION=us-east-1
USE_SSO=0
AWS_ACCESS_KEY_ID=irrelevant
AWS_SECRET_ACCESS_KEY=irrelevant
DOCKER_INTERNAL_LOCALSTACK_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localhost:4566
DYNAMO_ENDPOINT=http://localhost:4566
SSM_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://localhost:4566
S3_FORCE_PATH_STYLE=true
NOTIFIACTION_QUEUE_NAME=notification-queue